{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\li1440\sa200\sl276\slmult1\highlight1\f0\fs22\lang9 1.  Find all the information about each products\line          fsd56wde> db.products.find()\par

\pard\li2160\sa200\sl276\slmult1\highlight0 [\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f991e'),\par
    id: '1',\par
    product_name: 'Intelligent Fresh Chips',\par
    product_price: 655,\par
    product_material: 'Concrete',\par
    product_color: 'mint green'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f991f'),\par
    id: '2',\par
    product_name: 'Practical Fresh Sausages',\par
    product_price: 911,\par
    product_material: 'Cotton',\par
    product_color: 'indigo'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9920'),\par
    id: '3',\par
    product_name: 'Refined Steel Car',\par
    product_price: 690,\par
    product_material: 'Rubber',\par
    product_color: 'gold'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9921'),\par
    id: '4',\par
    product_name: 'Gorgeous Plastic Pants',\par
    product_price: 492,\par
    product_material: 'Soft',\par
    product_color: 'plum'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9922'),     \par
    id: '5',\par
    product_name: 'Sleek Cotton Chair',\par
    product_price: 33,\par
    product_material: 'Fresh',\par
    product_color: 'black'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9923'),     \par
    id: '6',\par
    product_name: 'Awesome Wooden Towels',\par
    product_price: 474,\par
    product_material: 'Plastic',\par
    product_color: 'orange'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9924'),     \par
    id: '7',\par
    product_name: 'Practical Soft Shoes',\par
    product_price: 500,\par
    product_material: 'Rubber',\par
    product_color: 'pink'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9925'),     \par
    id: '8',\par
    product_name: 'Incredible Steel Hat',\par
    product_price: 78,\par
    product_material: 'Rubber',\par
    product_color: 'violet'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9926'),     \par
    id: '9',\par
    product_name: 'Awesome Wooden Ball',\par
    product_price: 28,\par
    product_material: 'Soft',\par
    product_color: 'azure'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9927'),     \par
    id: '10',\par
    product_name: 'Generic Wooden Pizza',\par
    product_price: 84,\par
    product_material: 'Frozen',\par
    product_color: 'indigo'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9928'),     \par
    id: '11',\par
    product_name: 'Unbranded Wooden Cheese',       \par
    product_price: 26,\par
    product_material: 'Soft',\par
    product_color: 'black'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9929'),     \par
    id: '12',\par
    product_name: 'Unbranded Plastic Salad',       \par
    product_price: 89,\par
    product_material: 'Wooden',\par
    product_color: 'pink'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992a'),     \par
    id: '13',\par
    product_name: 'Gorgeous Cotton Keyboard',      \par
    product_price: 37,\par
    product_material: 'Concrete',\par
    product_color: 'sky blue'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992b'),     \par
    id: '14',\par
    product_name: 'Incredible Steel Shirt',        \par
    product_price: 54,\par
    product_material: 'Metal',\par
    product_color: 'white'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992c'),     \par
    id: '15',\par
    product_name: 'Ergonomic Cotton Hat',\par
    product_price: 43,\par
    product_material: 'Rubber',\par
    product_color: 'mint green'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992d'),     \par
    id: '16',\par
    product_name: 'Small Soft Chair',\par
    product_price: 47,\par
    product_material: 'Cotton',\par
    product_color: 'teal'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992e'),     \par
    id: '17',\par
    product_name: 'Incredible Metal Car',\par
    product_price: 36,\par
    product_material: 'Fresh',\par
    product_color: 'indigo'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992f'),     \par
    id: '18',\par
    product_name: 'Licensed Plastic Bacon',        \par
    product_price: 88,\par
    product_material: 'Steel',\par
    product_color: 'yellow'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9930'),     \par
    id: '19',\par
    product_name: 'Intelligent Cotton Chips',      \par
    product_price: 46,\par
    product_material: 'Soft',\par
    product_color: 'azure'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9931'),     \par
    id: '20',\par
    product_name: 'Handcrafted Wooden Bacon',      \par
    product_price: 36,\par
    product_material: 'Concrete',\par
    product_color: 'lime'\par
  \}\par
]\par

\pard\li1440\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1\par
\highlight1 2.  Find the product price which are between 400 to 800\par
\par
\tab fsd56wde> db.products.find(\{$and:[\{product_price:\{$lte:600\}\},\{product_price:\{$gte:400\}\}]\})\par

\pard\li1440\sa200\sl276\slmult1\highlight0 [\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9921'),\par
    id: '4',\par
    product_name: 'Gorgeous Plastic Pants',\par
    product_price: 492,\par
    product_material: 'Soft',\par
    product_color: 'plum'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9923'),\par
    id: '6',\par
    product_name: 'Awesome Wooden Towels',\par
    product_price: 474,\par
    product_material: 'Plastic',\par
    product_color: 'orange'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9924'),\par
    id: '7',\par
    product_name: 'Practical Soft Shoes',\par
    product_price: 500,\par
    product_material: 'Rubber',\par
    product_color: 'pink'\par
  \}\par
]\par

\pard\sa200\sl276\slmult1\highlight1 3. Find the product price which are not between 400 to 600\par
\tab\tab fsd56wde> db.products.find(\{$or:[\{product_price:\{$lte:400\}\},\{product_price:\{$gte:600\}\}]\})\par

\pard\li1440\sa200\sl276\slmult1\highlight0 [\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f991e'),\par
    id: '1',\par
    product_name: 'Intelligent Fresh Chips',\par
    product_price: 655,\par
    product_material: 'Concrete',\par
    product_color: 'mint green'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f991f'),\par
    id: '2',\par
    product_name: 'Practical Fresh Sausages',\par
    product_price: 911,\par
    product_material: 'Cotton',\par
    product_color: 'indigo'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9920'),\par
    id: '3',\par
    product_name: 'Refined Steel Car',\par
    product_price: 690,\par
    product_material: 'Rubber',\par
    product_color: 'gold'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9922'),\par
    id: '5',\par
    product_name: 'Sleek Cotton Chair',\par
    product_price: 33,\par
    product_material: 'Fresh',\par
    product_color: 'black'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9925'),\par
    id: '8',\par
    product_name: 'Incredible Steel Hat',\par
    product_price: 78,\par
    product_material: 'Rubber',\par
    product_color: 'violet'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9926'),\par
    id: '9',\par
    product_name: 'Awesome Wooden Ball',\par
    product_price: 28,\par
    product_material: 'Soft',\par
    product_color: 'azure'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9927'),\par
    id: '10',\par
    product_name: 'Generic Wooden Pizza',\par
    product_price: 84,\par
    product_material: 'Frozen',\par
    product_color: 'indigo'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9928'),\par
    id: '11',\par
    product_name: 'Unbranded Wooden Cheese',\par
    product_price: 26,\par
    product_material: 'Soft',\par
    product_color: 'black'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9929'),\par
    id: '12',\par
    product_name: 'Unbranded Plastic Salad',\par
    product_price: 89,\par
    product_material: 'Wooden',\par
    product_color: 'pink'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992a'),\par
    id: '13',\par
    product_name: 'Gorgeous Cotton Keyboard',\par
    product_price: 37,\par
    product_material: 'Concrete',\par
    product_color: 'sky blue'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992b'),\par
    id: '14',\par
    product_name: 'Incredible Steel Shirt',\par
    product_price: 54,\par
    product_material: 'Metal',\par
    product_color: 'white'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992c'),\par
    id: '15',\par
    product_name: 'Ergonomic Cotton Hat',\par
    product_price: 43,\par
    product_material: 'Rubber',\par
    product_color: 'mint green'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992d'),\par
    id: '16',\par
    product_name: 'Small Soft Chair',\par
    product_price: 47,\par
    product_material: 'Cotton',\par
    product_color: 'teal'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992e'),\par
    id: '17',\par
    product_name: 'Incredible Metal Car',\par
    product_price: 36,\par
    product_material: 'Fresh',\par
    product_color: 'indigo'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992f'),\par
    id: '18',\par
    product_name: 'Licensed Plastic Bacon',\par
    product_price: 88,\par
    product_material: 'Steel',\par
    product_color: 'yellow'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9930'),\par
    id: '19',\par
    product_name: 'Intelligent Cotton Chips',\par
    product_price: 46,\par
    product_material: 'Soft',\par
    product_color: 'azure'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9931'),\par
    id: '20',\par
    product_name: 'Handcrafted Wooden Bacon',\par
    product_price: 36,\par
    product_material: 'Concrete',\par
    product_color: 'lime'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9932'),\par
    id: '21',\par
    product_name: 'Unbranded Granite Chicken',\par
    product_price: 90,\par
    product_material: 'Metal',\par
    product_color: 'gold'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9933'),\par
    id: '22',\par
    product_name: 'Ergonomic Soft Hat',\par
    product_price: 99,\par
    product_material: 'Rubber',\par
    product_color: 'black'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9934'),\par
    id: '23',\par
    product_name: 'Intelligent Steel Pizza',\par
    product_price: 95,\par
    product_material: 'Cotton',\par
    product_color: 'azure'\par
  \}\par
]\par

\pard\sa200\sl276\slmult1\highlight1 4. List the four product which are greater than 500 in price \par
fsd56wde> db.products.find(\{product_price:\{$gte:500\}\}).limit(4)\par

\pard\li1440\sa200\sl276\slmult1\highlight0 [\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f991e'),\par
    id: '1',\par
    product_name: 'Intelligent Fresh Chips',\par
    product_price: 655,\par
    product_material: 'Concrete',\par
    product_color: 'mint green'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f991f'),\par
    id: '2',\par
    product_name: 'Practical Fresh Sausages',\par
    product_price: 911,\par
    product_material: 'Cotton',\par
    product_color: 'indigo'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9920'),\par
    id: '3',\par
    product_name: 'Refined Steel Car',\par
    product_price: 690,\par
    product_material: 'Rubber',\par
    product_color: 'gold'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9924'),\par
    id: '7',\par
    product_name: 'Practical Soft Shoes',\par
    product_price: 500,\par
    product_material: 'Rubber',\par
    product_color: 'pink'\par
  \}\par
]\par

\pard\sa200\sl276\slmult1\highlight1 5. Find the product name and product material of each products\par
fsd56wde> db.products.find(\{\},\{product_name:true, product_material:true\})   \par

\pard\li720\sa200\sl276\slmult1\highlight0 [\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f991e'),\par
    product_name: 'Intelligent Fresh Chips',\par
    product_material: 'Concrete'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f991f'),\par
    product_name: 'Practical Fresh Sausages',\par
    product_material: 'Cotton'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9920'),\par
    product_name: 'Refined Steel Car',\par
    product_material: 'Rubber'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9921'),\par
    product_name: 'Gorgeous Plastic Pants',\par
    product_material: 'Soft'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9922'),\par
    product_name: 'Sleek Cotton Chair',\par
    product_material: 'Fresh'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9923'),\par
    product_name: 'Awesome Wooden Towels',\par
    product_material: 'Plastic'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9924'),\par
    product_name: 'Practical Soft Shoes',\par
    product_material: 'Rubber'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9925'),\par
    product_name: 'Incredible Steel Hat',\par
    product_material: 'Rubber'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9926'),\par
    product_name: 'Awesome Wooden Ball',\par
    product_material: 'Soft'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9927'),\par
    product_name: 'Generic Wooden Pizza',\par
    product_material: 'Frozen'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9928'),\par
    product_name: 'Unbranded Wooden Cheese',\par
    product_material: 'Soft'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9929'),\par
    product_name: 'Unbranded Plastic Salad',\par
    product_material: 'Wooden'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992a'),\par
    product_name: 'Gorgeous Cotton Keyboard',\par
    product_material: 'Concrete'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992b'),\par
    product_name: 'Incredible Steel Shirt',\par
    product_material: 'Metal'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992c'),\par
    product_name: 'Ergonomic Cotton Hat',\par
    product_material: 'Rubber'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992d'),\par
    product_name: 'Small Soft Chair',\par
    product_material: 'Cotton'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992e'),\par
    product_name: 'Incredible Metal Car',\par
    product_material: 'Fresh'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992f'),\par
    product_name: 'Licensed Plastic Bacon',\par
    product_material: 'Steel'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9930'),\par
    product_name: 'Intelligent Cotton Chips',\par
    product_material: 'Soft'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9931'),\par
    product_name: 'Handcrafted Wooden Bacon',\par
    product_material: 'Concrete'\par
  \}\par
]\par

\pard\sa200\sl276\slmult1\highlight1 6. Find the product with a row id of 10\par
fsd56wde> db.products.find(\{id:'10'\})\par

\pard\li1440\sa200\sl276\slmult1\highlight0 [\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9927'),\par
    id: '10',\par
    product_name: 'Generic Wooden Pizza',\par
    product_price: 84,\par
    product_material: 'Frozen',\par
    product_color: 'indigo'\par
  \}\par
]\par

\pard\sa200\sl276\slmult1\highlight1 7. Find only the product name and product material\par
fsd56wde> db.products.find(\{\},\{_id:false, product_name:true, product_material:true\})\par

\pard\li1440\sa200\sl276\slmult1\highlight0 [\par
  \{\par
    product_name: 'Intelligent Fresh Chips',\par
    product_material: 'Concrete'\par
  \},\par
  \{\par
    product_name: 'Practical Fresh Sausages',\par
    product_material: 'Cotton'\par
  \},\par
  \{ product_name: 'Refined Steel Car', product_material: 'Rubber' \},        \par
  \{ product_name: 'Gorgeous Plastic Pants', product_material: 'Soft' \},     \par
  \{ product_name: 'Sleek Cotton Chair', product_material: 'Fresh' \},        \par
  \{\par
    product_name: 'Awesome Wooden Towels',\par
    product_material: 'Plastic'\par
  \},\par
  \{ product_name: 'Practical Soft Shoes', product_material: 'Rubber' \},     \par
  \{ product_name: 'Incredible Steel Hat', product_material: 'Rubber' \},     \par
  \{ product_name: 'Awesome Wooden Ball', product_material: 'Soft' \},        \par
  \{ product_name: 'Generic Wooden Pizza', product_material: 'Frozen' \},     \par
  \{ product_name: 'Unbranded Wooden Cheese', product_material: 'Soft' \},    \par
  \{\par
    product_name: 'Unbranded Plastic Salad',\par
    product_material: 'Wooden'\par
  \},\par
  \{\par
    product_name: 'Gorgeous Cotton Keyboard',\par
    product_material: 'Concrete'\par
  \},\par
  \{ product_name: 'Incredible Steel Shirt', product_material: 'Metal' \},    \par
  \{ product_name: 'Ergonomic Cotton Hat', product_material: 'Rubber' \},     \par
  \{ product_name: 'Small Soft Chair', product_material: 'Cotton' \},\par
  \{ product_name: 'Incredible Metal Car', product_material: 'Fresh' \},      \par
  \{ product_name: 'Licensed Plastic Bacon', product_material: 'Steel' \},    \par
  \{\par
    product_name: 'Intelligent Cotton Chips',\par
    product_material: 'Soft'\par
  \},\par
  \{\par
    product_name: 'Handcrafted Wooden Bacon',\par
    product_material: 'Concrete'\par
  \}\par
]\par

\pard\sa200\sl276\slmult1\par
\highlight1 8. Find all products which contain the value of soft in product material \par
\tab fsd56wde> db.products.aggregate([\{$match:\{product_material:"Soft"\}\}])\par
\tab fsd56wde> db.products.find(\{product_material: /Soft/i\})\par

\pard\li1440\sa200\sl276\slmult1\highlight0 [\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9921'),\par
    id: '4',\par
    product_name: 'Gorgeous Plastic Pants',\par
    product_price: 492,\par
    product_material: 'Soft',\par
    product_color: 'plum'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9926'),\par
    id: '9',\par
    product_name: 'Awesome Wooden Ball',\par
    product_price: 28,\par
    product_material: 'Soft',\par
    product_color: 'azure'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9928'),\par
    id: '11',\par
    product_name: 'Unbranded Wooden Cheese',\par
    product_price: 26,\par
    product_material: 'Soft',\par
    product_color: 'black'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9930'),\par
    id: '19',\par
    product_name: 'Intelligent Cotton Chips',\par
    product_price: 46,\par
    product_material: 'Soft',\par
    product_color: 'azure'\par
  \}\par
]\par

\pard\sa200\sl276\slmult1\highlight1 9. Find products which contain product color indigo  and product price 492.00\par
fsd56wde> db.products.find(\{$and:[\{product_color:'indigo'\},\{product_price:492\}]\})\par
\par
fsd56wde> db.products.find(\{$or:[\{product_color:'indigo'\},\{product_price:492\}]\})\par

\pard\li1440\sa200\sl276\slmult1\highlight0 [\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f991f'),\par
    id: '2',\par
    product_name: 'Practical Fresh Sausages',\par
    product_price: 911,\par
    product_material: 'Cotton',\par
    product_color: 'indigo'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9921'),\par
    id: '4',\par
    product_name: 'Gorgeous Plastic Pants',\par
    product_price: 492,\par
    product_material: 'Soft',\par
    product_color: 'plum'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9927'),\par
    id: '10',\par
    product_name: 'Generic Wooden Pizza',\par
    product_price: 84,\par
    product_material: 'Frozen',\par
    product_color: 'indigo'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992e'),\par
    id: '17',\par
    product_name: 'Incredible Metal Car',\par
    product_price: 36,\par
    product_material: 'Fresh',\par
    product_color: 'indigo'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9936'),\par
    id: '25',\par
    product_name: 'Licensed Steel Car',\par
    product_price: 20,\par
    product_material: 'Cotton',\par
    product_color: 'indigo'\par
  \}\par
]\par

\pard\sa200\sl276\slmult1\highlight1 10. Delete the products which product price value are same\par
fsd56wde> db.products.aggregate([\{"$group":\{_id:"$product_price",dups:\{$push:"$_id"\}\}\},\{$match:\{"dups.1":\{$exists:true\}\}\}]).forEach(function(doc)\{doc.dups.shift();db.products.remove(\{_id:\{$in:doc.dups\}\});\})\par
\highlight0\par
fsd56wde> db.products.find()\par
[\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f991e'),\par
    id: '1',\par
    product_name: 'Intelligent Fresh Chips',\par
    product_price: 655,\par
    product_material: 'Concrete',\par
    product_color: 'mint green'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f991f'),\par
    id: '2',\par
    product_name: 'Practical Fresh Sausages',\par
    product_price: 911,\par
    product_material: 'Cotton',\par
    product_color: 'indigo'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9920'),\par
    id: '3',\par
    product_name: 'Refined Steel Car',\par
    product_price: 690,\par
    product_material: 'Rubber',\par
    product_color: 'gold'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9921'),\par
    id: '4',\par
    product_name: 'Gorgeous Plastic Pants',\par
    product_price: 492,\par
    product_material: 'Soft',\par
    product_color: 'plum'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9922'),\par
    id: '5',\par
    product_name: 'Sleek Cotton Chair',\par
    product_price: 33,\par
    product_material: 'Fresh',\par
    product_color: 'black'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9923'),\par
    id: '6',\par
    product_name: 'Awesome Wooden Towels',\par
    product_price: 474,\par
    product_material: 'Plastic',\par
    product_color: 'orange'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9924'),\par
    id: '7',\par
    product_name: 'Practical Soft Shoes',\par
    product_price: 500,\par
    product_material: 'Rubber',\par
    product_color: 'pink'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9925'),\par
    id: '8',\par
    product_name: 'Incredible Steel Hat',\par
    product_price: 78,\par
    product_material: 'Rubber',\par
    product_color: 'violet'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9926'),\par
    id: '9',\par
    product_name: 'Awesome Wooden Ball',\par
    product_price: 28,\par
    product_material: 'Soft',\par
    product_color: 'azure'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9927'),\par
    id: '10',\par
    product_name: 'Generic Wooden Pizza',\par
    product_price: 84,\par
    product_material: 'Frozen',\par
    product_color: 'indigo'\par
  \},\par
  \{\par
    _id: ObjectId('66050ef99390d1fdad9f9928'),\par
    id: '11',\par
    product_name: 'Unbranded Wooden Cheese',\par
    product_price: 26,\par
    product_material: 'Soft',\par
    product_color: 'black'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9929'),\par
    id: '12',\par
    product_name: 'Unbranded Plastic Salad',\par
    product_price: 89,\par
    product_material: 'Wooden',\par
    product_color: 'pink'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992a'),\par
    id: '13',\par
    product_name: 'Gorgeous Cotton Keyboard',\par
    product_price: 37,\par
    product_material: 'Concrete',\par
    product_color: 'sky blue'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992b'),\par
    id: '14',\par
    product_name: 'Incredible Steel Shirt',\par
    product_price: 54,\par
    product_material: 'Metal',\par
    product_color: 'white'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992c'),\par
    id: '15',\par
    product_name: 'Ergonomic Cotton Hat',\par
    product_price: 43,\par
    product_material: 'Rubber',\par
    product_color: 'mint green'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992d'),\par
    id: '16',\par
    product_name: 'Small Soft Chair',\par
    product_price: 47,\par
    product_material: 'Cotton',\par
    product_color: 'teal'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992e'),\par
    id: '17',\par
    product_name: 'Incredible Metal Car',\par
    product_price: 36,\par
    product_material: 'Fresh',\par
    product_color: 'indigo'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f992f'),\par
    id: '18',\par
    product_name: 'Licensed Plastic Bacon',\par
    product_price: 88,\par
    product_material: 'Steel',\par
    product_color: 'yellow'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9930'),\par
    id: '19',\par
    product_name: 'Intelligent Cotton Chips',\par
    product_price: 46,\par
    product_material: 'Soft',\par
    product_color: 'azure'\par
  \},\par
  \{\par
    _id: ObjectId('6605119e9390d1fdad9f9932'),\par
    id: '21',\par
    product_name: 'Unbranded Granite Chicken',\par
    product_price: 90,\par
    product_material: 'Metal',\par
    product_color: 'gold'\par
  \}\par
]\par

\pard\sa200\sl276\slmult1\par
}
 